# facdataminer

./: .gitignore  FACDataMiner.sln  docker-compose.yml  init.sql  notes.md  readme.md  requirements.txt
.github/workflows/: django.yml  dotnet.yml
app/: __init__.py
app/database/: models.py
app/services/: api.py  config.py  files.py
app/tests/: test_services.py
docs/html/: checklist.html
docs/legacy/ims/: DataDownloadKey.xlsx
docs/legacy/ims/cfda/: CFDAReportResult.xlsx
docs/legacy/ims/standard-auditee/: Standard-Auditee-Report-Result.xlsx
facdata/: manage.py
facdata/dissemination/: apps.py  models.py  views.py
facdata/facdata/: asgi.py  settings.py  urls.py  wsgi.py
src/FACDataMiner.SQL/Postgresql/Queries/: GeneralRecord.cs
src/FACDataMiner.Utilities/Extensions/: StringHelpers.cs
src/FACDataMinerAPI/: FACAPIResponse.cs  FACDataMinerAPI.csproj  StandardAPIServiceArguments.cs
src/FACDataMinerAPI/Services/: AdditionalUEIsAPIService.cs  AwardAPIService.cs  BaseAPIService.cs  CorrectiveActionPlanAPIService.cs  FindingAPIService.cs  FindingsTextAPIService.cs  GeneralAPIService.cs  NotesToSefaAPIService.cs  PassthroughAPIService.cs  SecondaryAuditorsAPIService.cs
src/FACDataMinerDAL/: FACDataMinerDAL.csproj  FACDbContext.cs
src/FACDataMinerDAL/Entities/: AdditionalUEIRecord.cs  AuditionalUEIRecord.cs  AwardRecord.cs  CorrectiveActionPlanRecord.cs  FindingRecord.cs  FindingTextRecord.cs  GeneralRecord.cs  IBaseFACRecord.cs  IBaseRecord.cs  NotesToSEFARecord.cs  PassthroughRecord.cs  SecondaryAuditorRecord.cs
src/FACDataMinerDAL/Repositories/: BaseRepository.cs  GeneralRecordRepository.cs  IBaseRepository.cs
src/FACDataMinerImportService/: Dockerfile  FACDataMinerImportService.csproj  Program.cs  Worker.cs  appsettings.json
src/FACDataMinerImportService/Properties/: launchSettings.json
src/FACDataMinerWeb/: Dockerfile  FACDataMinerWeb.csproj
src/FACDataMinerWeb/Controllers/: FeedbackController.cs  HomeController.cs  SearchController.cs
src/FACDataMinerWeb/Models/: ErrorViewModel.cs
src/FACDataMinerWeb/Properties/: launchSettings.json
src/FACDataMinerWeb/Views/: _ViewImports.cshtml
src/FACDataMinerWeb/Views/Home/: Index.cshtml
src/FACDataMinerWeb/Views/Shared/: _Layout.cshtml
src/FACDataMinerWeb/wwwroot/css/: site.css
src/FACDataMinerWeb/wwwroot/documents/: Cognizant_Agencies.xlsx
tests/FACDataMinderDAL.Tests/: FACDataMinderDAL.Tests.csproj  InMemoryFACDbContext.cs  TestDataHelper.cs
tests/FACDataMinderDAL.Tests/Repository/: GeneralRepositoryTests.cs
tests/FACDataMiner.API.Tests/: FACDataMiner.API.Tests.csproj  TestHelpers.cs
tests/FACDataMiner.API.Tests/Services/: AwardAPIServiceTests.cs  CorrectiveActionPlanAPIServiceTests.cs  FindingAPIServiceTests.cs  FindingsTextAPIServiceTests.cs  GeneralAPIServiceTests.cs  PassthroughAPIServiceTests.cs
tests/FACDataMiner.DAL.Tests/: FACDataMiner.DAL.Tests.csproj  TestDataHelper.cs
tests/FACDataMiner.Utilities.Tests/: FACDataMiner.Utilities.Tests.csproj
tests/FACDataMiner.Utilities.Tests/Extensions/: StringHelperTests.cs
tests/FACDataMinerAPI.Tests/: EnvironmentalTests.cs  FACDataMinerAPI.Tests.csproj  TestEnvironment.cs  TestHelpers.cs
tests/FACDataMinerAPI.Tests/Services/: AdditionalUEIsAPIServiceTests.cs  GeneralAPIServiceTests.cs  NotesToSefaAPIServiceTests.cs  SecondaryAuditorsAPIServiceTests.cs
tools/legacy-import/: main.py  requirements.txt  schema.sql
tools/legacy-import/templates/: insert_into_captext.sql.jinja  insert_into_cfdas.sql.jinja  insert_into_cpas.sql.jinja  insert_into_findings.sql.jinja  insert_into_findingstext.sql.jinja  insert_into_general.sql.jinja  insert_into_notes.sql.jinja  insert_into_passthroughs.sql.jinja  insert_into_revisions.sql.jinja  insert_into_ueis.sql.jinja
tools/legacy-pgsql-generation/: main.py
tools/legacy-pgsql-generation/templates/: insert_into_agencies.sql.jinja  insert_into_cfdas.sql.jinja  insert_into_cpas.sql.jinja  insert_into_duns.sql.jinja  insert_into_eins.sql.jinja  insert_into_findings.sql.jinja  insert_into_findingstext.sql.jinja  insert_into_general.sql.jinja  insert_into_notes.sql.jinja  insert_into_passthroughs.sql.jinja  insert_into_revisions.sql.jinja
